#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#
#
#
# openssl commands used:
#
# openssl ecparam -name prime256v1 -genkey -noout | openssl pkcs8 -topk8 -nocrypt  -out ca-key.pem
# openssl req -x509 -config ca.conf -new -nodes -key ca-key.pem -sha256 -days 3650 -out ca-cert.pem
#
#

[ req ]

default_md = sha256
prompt = no
utf8 = yes
distinguished_name = my_req_distinguished_name

x509_extensions = my_extensions

[ my_req_distinguished_name ]
C = CA
ST = ON
L = Toronto
O  = mybank2
CN = ca.mybank2.com

[ my_extensions ]
keyUsage=critical, keyCertSign,cRLSign
basicConstraints=CA:TRUE
subjectKeyIdentifier = hash
authorityKeyIdentifier=keyid,issuer


